<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-3g-KrY">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名无效" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-PU-Yl8">
                                <rect key="frame" x="20" y="118" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-IP-nIc">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jg1-IP-nIc" secondAttribute="trailing" id="5An-Ec-d5R"/>
                            <constraint firstItem="7Kh-PU-Yl8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Vj-AQ-JSA"/>
                            <constraint firstItem="VdM-3g-KrY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BjR-VH-bSC"/>
                            <constraint firstItem="VdM-3g-KrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JlT-h7-SXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jg1-IP-nIc" secondAttribute="bottom" id="KRf-7e-S8T"/>
                            <constraint firstItem="Jg1-IP-nIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZU1-WT-Teu"/>
                            <constraint firstItem="Jg1-IP-nIc" firstAttribute="top" secondItem="7Kh-PU-Yl8" secondAttribute="bottom" id="ZuL-9E-vik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Kh-PU-Yl8" secondAttribute="trailing" constant="20" id="cDJ-Sq-m6p"/>
                            <constraint firstItem="7Kh-PU-Yl8" firstAttribute="top" secondItem="VdM-3g-KrY" secondAttribute="bottom" constant="20" id="hYC-vU-hoU"/>
                            <constraint firstItem="7Kh-PU-Yl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="heu-bV-oh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VdM-3g-KrY" secondAttribute="trailing" constant="20" id="pdh-td-UtH"/>
                            <constraint firstItem="VdM-3g-KrY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tHz-RG-Bbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelUserNameUnValid" destination="7Kh-PU-Yl8" id="IDm-i8-Rnn"/>
                        <outlet property="tabView" destination="Jg1-IP-nIc" id="21E-ky-lWu"/>
                        <outlet property="textFieldUserName" destination="VdM-3g-KrY" id="0Go-MI-ueF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="88"/>
        </scene>
        <!--Image Pick View Controller-->
        <scene sceneID="4UY-Dc-cyP">
            <objects>
                <viewController storyboardIdentifier="ImagePick" id="o78-NE-lls" customClass="ImagePickViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mz0-cC-ipC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dP-SZ-BPb">
                                <rect key="frame" x="181.5" y="179" width="51" height="30"/>
                                <state key="normal" title="camare"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-HH-nDQ">
                                <rect key="frame" x="187" y="130" width="40" height="30"/>
                                <state key="normal" title="photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-aN-4vP">
                                <rect key="frame" x="192" y="234" width="30" height="30"/>
                                <state key="normal" title="edit"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-XI-j30">
                                <rect key="frame" x="0.0" y="393" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c1J-cX-i3E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oS1-XI-j30" firstAttribute="leading" secondItem="0o7-Vj-REh" secondAttribute="leading" id="41F-aQ-qOv"/>
                            <constraint firstItem="Bzw-aN-4vP" firstAttribute="top" secondItem="0dP-SZ-BPb" secondAttribute="bottom" constant="25" id="6bO-5l-ElO"/>
                            <constraint firstItem="0dP-SZ-BPb" firstAttribute="centerX" secondItem="0o7-Vj-REh" secondAttribute="centerX" id="804-V5-Vmq"/>
                            <constraint firstItem="Vkh-HH-nDQ" firstAttribute="centerX" secondItem="0o7-Vj-REh" secondAttribute="centerX" id="P6u-8Y-e0n"/>
                            <constraint firstItem="0o7-Vj-REh" firstAttribute="trailing" secondItem="oS1-XI-j30" secondAttribute="trailing" id="V0r-KR-uhD"/>
                            <constraint firstItem="Vkh-HH-nDQ" firstAttribute="top" secondItem="0o7-Vj-REh" secondAttribute="top" constant="86" id="XM4-qO-bJ3"/>
                            <constraint firstItem="0dP-SZ-BPb" firstAttribute="top" secondItem="Vkh-HH-nDQ" secondAttribute="bottom" constant="19" id="a6H-GR-MCt"/>
                            <constraint firstItem="Bzw-aN-4vP" firstAttribute="centerX" secondItem="0o7-Vj-REh" secondAttribute="centerX" id="fed-y7-4GU"/>
                            <constraint firstItem="oS1-XI-j30" firstAttribute="top" secondItem="Bzw-aN-4vP" secondAttribute="bottom" constant="129" id="kL9-qb-VbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0o7-Vj-REh"/>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="0dP-SZ-BPb" id="JlU-Wn-R9O"/>
                        <outlet property="btnEdit" destination="Bzw-aN-4vP" id="DWD-l6-Xhs"/>
                        <outlet property="btnPhoto" destination="Vkh-HH-nDQ" id="AAm-yj-dOn"/>
                        <outlet property="imageView" destination="oS1-XI-j30" id="W9H-jX-mbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAu-lz-Px6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="95"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="iXg-WH-mRE">
            <objects>
                <viewController storyboardIdentifier="CXZLabel" id="Ff1-1X-qri" customClass="CXZLabelViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaS-N6-9gj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-q6-iPk">
                                <rect key="frame" x="186" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OWC-q6-iPk" firstAttribute="centerX" secondItem="aAP-EC-AQg" secondAttribute="centerX" id="0T9-Qi-xqp"/>
                            <constraint firstItem="OWC-q6-iPk" firstAttribute="centerY" secondItem="aAP-EC-AQg" secondAttribute="centerY" id="pkL-mY-O0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAP-EC-AQg"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="OWC-q6-iPk" id="ray-NB-odl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFv-Xd-TV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="aeO-IJ-qIB">
            <objects>
                <viewController storyboardIdentifier="CXZButton" id="ciE-Kj-XjY" customClass="CXZButtonViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7z-eS-D1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-CU-FeN">
                                <rect key="frame" x="180" y="94" width="54" height="34"/>
                                <state key="normal" title="button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neV-7b-N60">
                                <rect key="frame" x="111" y="228" width="30" height="30"/>
                                <state key="normal" title="btn1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-4q-tMS">
                                <rect key="frame" x="191" y="228" width="32" height="30"/>
                                <state key="normal" title="btn2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL9-dc-S5h">
                                <rect key="frame" x="273" y="228" width="32" height="30"/>
                                <state key="normal" title="btn3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-2e-2c3">
                                <rect key="frame" x="182.5" y="335" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5e1-CU-FeN" firstAttribute="top" secondItem="dci-U4-ZaA" secondAttribute="top" constant="50" id="0p4-7U-wP7"/>
                            <constraint firstItem="pL9-dc-S5h" firstAttribute="centerY" secondItem="7bT-4q-tMS" secondAttribute="centerY" id="2q3-PA-klA"/>
                            <constraint firstItem="pL9-dc-S5h" firstAttribute="leading" secondItem="7bT-4q-tMS" secondAttribute="trailing" constant="50" id="401-er-fQv"/>
                            <constraint firstItem="7bT-4q-tMS" firstAttribute="top" secondItem="5e1-CU-FeN" secondAttribute="bottom" constant="100" id="4OJ-M8-s6r"/>
                            <constraint firstItem="7bT-4q-tMS" firstAttribute="centerX" secondItem="dci-U4-ZaA" secondAttribute="centerX" id="ETk-hi-0op"/>
                            <constraint firstItem="7bT-4q-tMS" firstAttribute="leading" secondItem="neV-7b-N60" secondAttribute="trailing" constant="50" id="KSj-jQ-pLL"/>
                            <constraint firstItem="neV-7b-N60" firstAttribute="centerY" secondItem="7bT-4q-tMS" secondAttribute="centerY" id="NK6-1P-Hit"/>
                            <constraint firstItem="L7h-2e-2c3" firstAttribute="centerX" secondItem="dci-U4-ZaA" secondAttribute="centerX" id="YJb-sA-umh"/>
                            <constraint firstItem="5e1-CU-FeN" firstAttribute="centerX" secondItem="dci-U4-ZaA" secondAttribute="centerX" id="rXP-rp-MLq"/>
                            <constraint firstItem="L7h-2e-2c3" firstAttribute="top" secondItem="7bT-4q-tMS" secondAttribute="bottom" constant="77" id="tim-7F-DoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dci-U4-ZaA"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="neV-7b-N60" id="Gfx-jt-k96"/>
                        <outlet property="btn2" destination="7bT-4q-tMS" id="Dkc-Hq-IEX"/>
                        <outlet property="btn3" destination="pL9-dc-S5h" id="49b-0Q-rkp"/>
                        <outlet property="button" destination="5e1-CU-FeN" id="jO1-6N-1jL"/>
                        <outlet property="sw" destination="L7h-2e-2c3" id="xUy-U4-zYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3L-vi-Odg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="732.58928571428567"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="pZ9-wX-Cj9">
            <objects>
                <viewController storyboardIdentifier="CXZTextField" id="qqj-oR-N0Q" customClass="CXZTextFieldViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEZ-Sf-kUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b9y-4I-fRX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8u-Mm-EJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="4lY-Uj-JvK">
            <objects>
                <viewController id="he8-MI-fek" customClass="CXZTextViewViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8L-Bw-klh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oHg-uJ-keB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGQ-Ur-Su1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Other View View Controller-->
        <scene sceneID="v1g-HW-i96">
            <objects>
                <viewController storyboardIdentifier="CXZOtherView" id="FCt-DE-pPV" customClass="CXZOtherViewViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHI-yC-bKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eK9-NW-jKJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aS-nu-zTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Gesture View Controller-->
        <scene sceneID="MKc-Ze-wUJ">
            <objects>
                <viewController storyboardIdentifier="CXZGesture" id="2G8-60-JgX" customClass="CXZGestureViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qw-4E-pZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wXb-Mk-IHZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8l-zh-eLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="NKa-Mg-YH1">
            <objects>
                <viewController storyboardIdentifier="CXZDatePicker" id="dYv-my-RfM" customClass="CXZDatePickerViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDc-Hd-PC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FT9-V0-7Pk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXC-Tw-ULh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Picker View View Controller-->
        <scene sceneID="jGB-hK-cnL">
            <objects>
                <viewController storyboardIdentifier="CXZPickerView" id="0Ga-aM-oC3" customClass="CXZPickerViewViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeI-Ks-oIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gLZ-On-I75"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYV-3s-hiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cx2-Du-dR8">
            <objects>
                <viewController storyboardIdentifier="CXZCollectionView" id="Oe4-Gq-Kv5" customClass="CXZCollectionViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGT-B1-j5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="itR-GB-uRb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlb-pQ-SjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
    </scenes>
</document>
