<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-3g-KrY">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名无效" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-PU-Yl8">
                                <rect key="frame" x="20" y="118" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-IP-nIc">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jg1-IP-nIc" secondAttribute="trailing" id="5An-Ec-d5R"/>
                            <constraint firstItem="7Kh-PU-Yl8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Vj-AQ-JSA"/>
                            <constraint firstItem="VdM-3g-KrY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BjR-VH-bSC"/>
                            <constraint firstItem="VdM-3g-KrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JlT-h7-SXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jg1-IP-nIc" secondAttribute="bottom" id="KRf-7e-S8T"/>
                            <constraint firstItem="Jg1-IP-nIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZU1-WT-Teu"/>
                            <constraint firstItem="Jg1-IP-nIc" firstAttribute="top" secondItem="7Kh-PU-Yl8" secondAttribute="bottom" id="ZuL-9E-vik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Kh-PU-Yl8" secondAttribute="trailing" constant="20" id="cDJ-Sq-m6p"/>
                            <constraint firstItem="7Kh-PU-Yl8" firstAttribute="top" secondItem="VdM-3g-KrY" secondAttribute="bottom" constant="20" id="hYC-vU-hoU"/>
                            <constraint firstItem="7Kh-PU-Yl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="heu-bV-oh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VdM-3g-KrY" secondAttribute="trailing" constant="20" id="pdh-td-UtH"/>
                            <constraint firstItem="VdM-3g-KrY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tHz-RG-Bbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelUserNameUnValid" destination="7Kh-PU-Yl8" id="IDm-i8-Rnn"/>
                        <outlet property="tabView" destination="Jg1-IP-nIc" id="21E-ky-lWu"/>
                        <outlet property="textFieldUserName" destination="VdM-3g-KrY" id="0Go-MI-ueF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="88"/>
        </scene>
        <!--Image Pick View Controller-->
        <scene sceneID="4UY-Dc-cyP">
            <objects>
                <viewController storyboardIdentifier="ImagePick" id="o78-NE-lls" customClass="ImagePickViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mz0-cC-ipC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dP-SZ-BPb">
                                <rect key="frame" x="181.5" y="179" width="51" height="30"/>
                                <state key="normal" title="camare"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-HH-nDQ">
                                <rect key="frame" x="187" y="130" width="40" height="30"/>
                                <state key="normal" title="photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-aN-4vP">
                                <rect key="frame" x="192" y="234" width="30" height="30"/>
                                <state key="normal" title="edit"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-XI-j30">
                                <rect key="frame" x="0.0" y="393" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c1J-cX-i3E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oS1-XI-j30" firstAttribute="leading" secondItem="0o7-Vj-REh" secondAttribute="leading" id="41F-aQ-qOv"/>
                            <constraint firstItem="Bzw-aN-4vP" firstAttribute="top" secondItem="0dP-SZ-BPb" secondAttribute="bottom" constant="25" id="6bO-5l-ElO"/>
                            <constraint firstItem="0dP-SZ-BPb" firstAttribute="centerX" secondItem="0o7-Vj-REh" secondAttribute="centerX" id="804-V5-Vmq"/>
                            <constraint firstItem="Vkh-HH-nDQ" firstAttribute="centerX" secondItem="0o7-Vj-REh" secondAttribute="centerX" id="P6u-8Y-e0n"/>
                            <constraint firstItem="0o7-Vj-REh" firstAttribute="trailing" secondItem="oS1-XI-j30" secondAttribute="trailing" id="V0r-KR-uhD"/>
                            <constraint firstItem="Vkh-HH-nDQ" firstAttribute="top" secondItem="0o7-Vj-REh" secondAttribute="top" constant="86" id="XM4-qO-bJ3"/>
                            <constraint firstItem="0dP-SZ-BPb" firstAttribute="top" secondItem="Vkh-HH-nDQ" secondAttribute="bottom" constant="19" id="a6H-GR-MCt"/>
                            <constraint firstItem="Bzw-aN-4vP" firstAttribute="centerX" secondItem="0o7-Vj-REh" secondAttribute="centerX" id="fed-y7-4GU"/>
                            <constraint firstItem="oS1-XI-j30" firstAttribute="top" secondItem="Bzw-aN-4vP" secondAttribute="bottom" constant="129" id="kL9-qb-VbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0o7-Vj-REh"/>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="0dP-SZ-BPb" id="JlU-Wn-R9O"/>
                        <outlet property="btnEdit" destination="Bzw-aN-4vP" id="DWD-l6-Xhs"/>
                        <outlet property="btnPhoto" destination="Vkh-HH-nDQ" id="AAm-yj-dOn"/>
                        <outlet property="imageView" destination="oS1-XI-j30" id="W9H-jX-mbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAu-lz-Px6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="95"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="iXg-WH-mRE">
            <objects>
                <viewController storyboardIdentifier="CXZLabel" id="Ff1-1X-qri" customClass="CXZLabelViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaS-N6-9gj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-q6-iPk">
                                <rect key="frame" x="186" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OWC-q6-iPk" firstAttribute="centerX" secondItem="aAP-EC-AQg" secondAttribute="centerX" id="0T9-Qi-xqp"/>
                            <constraint firstItem="OWC-q6-iPk" firstAttribute="centerY" secondItem="aAP-EC-AQg" secondAttribute="centerY" id="pkL-mY-O0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAP-EC-AQg"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="OWC-q6-iPk" id="ray-NB-odl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFv-Xd-TV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="aeO-IJ-qIB">
            <objects>
                <viewController storyboardIdentifier="CXZButton" id="ciE-Kj-XjY" customClass="CXZButtonViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7z-eS-D1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-CU-FeN">
                                <rect key="frame" x="180" y="94" width="54" height="34"/>
                                <state key="normal" title="button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neV-7b-N60">
                                <rect key="frame" x="111" y="228" width="30" height="30"/>
                                <state key="normal" title="btn1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-4q-tMS">
                                <rect key="frame" x="191" y="228" width="32" height="30"/>
                                <state key="normal" title="btn2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL9-dc-S5h">
                                <rect key="frame" x="273" y="228" width="32" height="30"/>
                                <state key="normal" title="btn3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-2e-2c3">
                                <rect key="frame" x="182.5" y="335" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5e1-CU-FeN" firstAttribute="top" secondItem="dci-U4-ZaA" secondAttribute="top" constant="50" id="0p4-7U-wP7"/>
                            <constraint firstItem="pL9-dc-S5h" firstAttribute="centerY" secondItem="7bT-4q-tMS" secondAttribute="centerY" id="2q3-PA-klA"/>
                            <constraint firstItem="pL9-dc-S5h" firstAttribute="leading" secondItem="7bT-4q-tMS" secondAttribute="trailing" constant="50" id="401-er-fQv"/>
                            <constraint firstItem="7bT-4q-tMS" firstAttribute="top" secondItem="5e1-CU-FeN" secondAttribute="bottom" constant="100" id="4OJ-M8-s6r"/>
                            <constraint firstItem="7bT-4q-tMS" firstAttribute="centerX" secondItem="dci-U4-ZaA" secondAttribute="centerX" id="ETk-hi-0op"/>
                            <constraint firstItem="7bT-4q-tMS" firstAttribute="leading" secondItem="neV-7b-N60" secondAttribute="trailing" constant="50" id="KSj-jQ-pLL"/>
                            <constraint firstItem="neV-7b-N60" firstAttribute="centerY" secondItem="7bT-4q-tMS" secondAttribute="centerY" id="NK6-1P-Hit"/>
                            <constraint firstItem="L7h-2e-2c3" firstAttribute="centerX" secondItem="dci-U4-ZaA" secondAttribute="centerX" id="YJb-sA-umh"/>
                            <constraint firstItem="5e1-CU-FeN" firstAttribute="centerX" secondItem="dci-U4-ZaA" secondAttribute="centerX" id="rXP-rp-MLq"/>
                            <constraint firstItem="L7h-2e-2c3" firstAttribute="top" secondItem="7bT-4q-tMS" secondAttribute="bottom" constant="77" id="tim-7F-DoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dci-U4-ZaA"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="neV-7b-N60" id="Gfx-jt-k96"/>
                        <outlet property="btn2" destination="7bT-4q-tMS" id="Dkc-Hq-IEX"/>
                        <outlet property="btn3" destination="pL9-dc-S5h" id="49b-0Q-rkp"/>
                        <outlet property="button" destination="5e1-CU-FeN" id="jO1-6N-1jL"/>
                        <outlet property="sw" destination="L7h-2e-2c3" id="xUy-U4-zYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3L-vi-Odg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="732.58928571428567"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="pZ9-wX-Cj9">
            <objects>
                <viewController storyboardIdentifier="CXZTextField" id="qqj-oR-N0Q" customClass="CXZTextFieldViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEZ-Sf-kUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-sX-4eK">
                                <rect key="frame" x="40" y="84" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-IL-cPl">
                                <rect key="frame" x="40" y="158" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8W-nD-SEF">
                                <rect key="frame" x="184" y="232" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入了0个字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fky-3J-2oq">
                                <rect key="frame" x="158.5" y="302" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-qO-Deo">
                                <rect key="frame" x="181" y="363" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wg8-qO-Deo" firstAttribute="centerX" secondItem="b9y-4I-fRX" secondAttribute="centerX" id="86Y-lA-7oq"/>
                            <constraint firstItem="MC0-sX-4eK" firstAttribute="top" secondItem="b9y-4I-fRX" secondAttribute="top" constant="40" id="8Q8-w6-XKP"/>
                            <constraint firstItem="I8W-nD-SEF" firstAttribute="top" secondItem="nTK-IL-cPl" secondAttribute="bottom" constant="40" id="AVy-eC-uvV"/>
                            <constraint firstItem="fky-3J-2oq" firstAttribute="centerX" secondItem="b9y-4I-fRX" secondAttribute="centerX" id="I6Y-5g-phH"/>
                            <constraint firstItem="nTK-IL-cPl" firstAttribute="leading" secondItem="b9y-4I-fRX" secondAttribute="leading" constant="40" id="OqB-1A-dZB"/>
                            <constraint firstItem="MC0-sX-4eK" firstAttribute="centerX" secondItem="b9y-4I-fRX" secondAttribute="centerX" id="Rgp-dL-IV9"/>
                            <constraint firstItem="fky-3J-2oq" firstAttribute="top" secondItem="I8W-nD-SEF" secondAttribute="bottom" constant="40" id="WRh-8M-Rr4"/>
                            <constraint firstItem="b9y-4I-fRX" firstAttribute="trailing" secondItem="nTK-IL-cPl" secondAttribute="trailing" constant="40" id="Xkg-u5-cM5"/>
                            <constraint firstItem="I8W-nD-SEF" firstAttribute="centerX" secondItem="b9y-4I-fRX" secondAttribute="centerX" id="b0m-To-kUe"/>
                            <constraint firstItem="Wg8-qO-Deo" firstAttribute="top" secondItem="fky-3J-2oq" secondAttribute="bottom" constant="40" id="cIq-qC-fim"/>
                            <constraint firstItem="b9y-4I-fRX" firstAttribute="trailing" secondItem="MC0-sX-4eK" secondAttribute="trailing" constant="40" id="i2e-Ea-CWi"/>
                            <constraint firstItem="MC0-sX-4eK" firstAttribute="leading" secondItem="b9y-4I-fRX" secondAttribute="leading" constant="40" id="og0-jt-zyc"/>
                            <constraint firstItem="nTK-IL-cPl" firstAttribute="top" secondItem="MC0-sX-4eK" secondAttribute="bottom" constant="40" id="qhC-TQ-YOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9y-4I-fRX"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="I8W-nD-SEF" id="EXf-u9-B3i"/>
                        <outlet property="labelNum" destination="fky-3J-2oq" id="INQ-IY-EgT"/>
                        <outlet property="labelValue" destination="Wg8-qO-Deo" id="IHZ-cJ-gQh"/>
                        <outlet property="tf1" destination="MC0-sX-4eK" id="vIN-YA-5ij"/>
                        <outlet property="tf2" destination="nTK-IL-cPl" id="r1C-vz-YYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8u-Mm-EJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="4lY-Uj-JvK">
            <objects>
                <viewController storyboardIdentifier="CXZTextView" id="he8-MI-fek" customClass="CXZTextViewViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8L-Bw-klh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WuF-Ll-m3M">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lcq-lP-In4"/>
                                    <constraint firstAttribute="height" constant="128" id="mGr-M7-eMh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WuF-Ll-m3M" firstAttribute="centerX" secondItem="oHg-uJ-keB" secondAttribute="centerX" id="EfA-XP-TKs"/>
                            <constraint firstItem="WuF-Ll-m3M" firstAttribute="centerY" secondItem="oHg-uJ-keB" secondAttribute="centerY" id="R2L-xF-A2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHg-uJ-keB"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="WuF-Ll-m3M" id="PhY-MQ-qKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGQ-Ur-Su1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Other View View Controller-->
        <scene sceneID="v1g-HW-i96">
            <objects>
                <viewController storyboardIdentifier="CXZOtherView" id="FCt-DE-pPV" customClass="CXZOtherViewViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHI-yC-bKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-QY-dgG">
                                <rect key="frame" x="141.5" y="94" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-uo-W94">
                                <rect key="frame" x="182.5" y="175" width="51" height="31"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BnA-nt-tKg">
                                <rect key="frame" x="48" y="256" width="318" height="31"/>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-gJ-dfO">
                                <rect key="frame" x="160" y="336" width="94" height="32"/>
                            </stepper>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-FI-jca">
                                <rect key="frame" x="197" y="418" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aNS-gJ-dfO" firstAttribute="top" secondItem="BnA-nt-tKg" secondAttribute="bottom" constant="50" id="2e7-Fr-1Lt"/>
                            <constraint firstItem="aNS-gJ-dfO" firstAttribute="centerX" secondItem="eK9-NW-jKJ" secondAttribute="centerX" id="Asz-vS-cq6"/>
                            <constraint firstItem="BnA-nt-tKg" firstAttribute="top" secondItem="t8Q-uo-W94" secondAttribute="bottom" constant="50" id="EgU-6i-NhV"/>
                            <constraint firstItem="BnA-nt-tKg" firstAttribute="leading" secondItem="eK9-NW-jKJ" secondAttribute="leading" constant="50" id="INP-7E-NlP"/>
                            <constraint firstItem="zNo-FI-jca" firstAttribute="centerX" secondItem="eK9-NW-jKJ" secondAttribute="centerX" id="PNA-8b-ilL"/>
                            <constraint firstItem="zNo-FI-jca" firstAttribute="top" secondItem="aNS-gJ-dfO" secondAttribute="bottom" constant="50" id="R3X-aJ-Um0"/>
                            <constraint firstItem="BnA-nt-tKg" firstAttribute="centerX" secondItem="eK9-NW-jKJ" secondAttribute="centerX" id="cOp-1P-nYD"/>
                            <constraint firstItem="4ze-QY-dgG" firstAttribute="top" secondItem="eK9-NW-jKJ" secondAttribute="top" constant="50" id="f79-Hp-kYl"/>
                            <constraint firstItem="t8Q-uo-W94" firstAttribute="centerX" secondItem="eK9-NW-jKJ" secondAttribute="centerX" id="jEd-jp-31z"/>
                            <constraint firstItem="4ze-QY-dgG" firstAttribute="centerX" secondItem="eK9-NW-jKJ" secondAttribute="centerX" id="jKK-v8-xJZ"/>
                            <constraint firstItem="t8Q-uo-W94" firstAttribute="top" secondItem="4ze-QY-dgG" secondAttribute="bottom" constant="50" id="mBV-t2-k5f"/>
                            <constraint firstItem="eK9-NW-jKJ" firstAttribute="trailing" secondItem="BnA-nt-tKg" secondAttribute="trailing" constant="50" id="t3u-km-iFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eK9-NW-jKJ"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="zNo-FI-jca" id="bhv-R4-VbT"/>
                        <outlet property="segment" destination="4ze-QY-dgG" id="jrl-eN-YeJ"/>
                        <outlet property="slider" destination="BnA-nt-tKg" id="89d-rM-txW"/>
                        <outlet property="stepper" destination="aNS-gJ-dfO" id="HRv-Xf-kJi"/>
                        <outlet property="sw" destination="t8Q-uo-W94" id="wrS-KM-3SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aS-nu-zTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Gesture View Controller-->
        <scene sceneID="MKc-Ze-wUJ">
            <objects>
                <viewController storyboardIdentifier="CXZGesture" id="2G8-60-JgX" customClass="CXZGestureViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qw-4E-pZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wXb-Mk-IHZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8l-zh-eLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="NKa-Mg-YH1">
            <objects>
                <viewController storyboardIdentifier="CXZDatePicker" id="dYv-my-RfM" customClass="CXZDatePickerViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDc-Hd-PC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-UW-v46">
                                <rect key="frame" x="0.0" y="81" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-X4-3vf">
                                <rect key="frame" x="186" y="317" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-7m-qmy">
                                <rect key="frame" x="0.0" y="358" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXR-X7-Up7">
                                <rect key="frame" x="184" y="594" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WPf-UW-v46" firstAttribute="leading" secondItem="FT9-V0-7Pk" secondAttribute="leading" id="HFr-cj-HCy"/>
                            <constraint firstItem="9RG-7m-qmy" firstAttribute="leading" secondItem="FT9-V0-7Pk" secondAttribute="leading" id="KgG-s3-BSa"/>
                            <constraint firstItem="WPf-UW-v46" firstAttribute="top" secondItem="FT9-V0-7Pk" secondAttribute="top" constant="37" id="Ntx-AX-8q4"/>
                            <constraint firstItem="CQp-X4-3vf" firstAttribute="top" secondItem="WPf-UW-v46" secondAttribute="bottom" constant="20" id="UPS-tA-sM4"/>
                            <constraint firstItem="9RG-7m-qmy" firstAttribute="trailing" secondItem="FT9-V0-7Pk" secondAttribute="trailing" id="lIz-I0-9rr"/>
                            <constraint firstItem="lXR-X7-Up7" firstAttribute="centerX" secondItem="FT9-V0-7Pk" secondAttribute="centerX" id="rcX-eM-ZOG"/>
                            <constraint firstItem="WPf-UW-v46" firstAttribute="trailing" secondItem="FT9-V0-7Pk" secondAttribute="trailing" id="v5V-x5-KNe"/>
                            <constraint firstItem="CQp-X4-3vf" firstAttribute="centerX" secondItem="FT9-V0-7Pk" secondAttribute="centerX" id="wkZ-2h-TJF"/>
                            <constraint firstItem="9RG-7m-qmy" firstAttribute="top" secondItem="CQp-X4-3vf" secondAttribute="bottom" constant="20" id="xcx-G1-9op"/>
                            <constraint firstItem="lXR-X7-Up7" firstAttribute="top" secondItem="9RG-7m-qmy" secondAttribute="bottom" constant="20" id="yIH-ih-kyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FT9-V0-7Pk"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="WPf-UW-v46" id="WcL-LW-B1Q"/>
                        <outlet property="label" destination="CQp-X4-3vf" id="mJC-ag-R0T"/>
                        <outlet property="startBtn" destination="lXR-X7-Up7" id="nXI-e4-OQR"/>
                        <outlet property="timerPicker" destination="9RG-7m-qmy" id="lkp-zr-1gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXC-Tw-ULh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Picker View View Controller-->
        <scene sceneID="jGB-hK-cnL">
            <objects>
                <viewController storyboardIdentifier="CXZPickerView" id="0Ga-aM-oC3" customClass="CXZPickerViewViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeI-Ks-oIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gLZ-On-I75"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYV-3s-hiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cx2-Du-dR8">
            <objects>
                <viewController storyboardIdentifier="CXZCollectionView" id="Oe4-Gq-Kv5" customClass="CXZCollectionViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGT-B1-j5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="itR-GB-uRb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlb-pQ-SjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="733"/>
        </scene>
    </scenes>
</document>
